{
    "name": "c-o-d-e-craft/framework",
    "description": "Компонентный фреймворк, предоставляющий возможность быстрой реализации веб-приложений",
    "license": "MIT",
    "version": "1.0.3",
    "authors": [
        {
            "name": "Andrey Bogachevskiy",
            "homepage": "https://github.com/bogachevskes",
            "role": "Owner"
        },
        {
            "name": "Dmitriy Suvorov",
            "homepage": "https://github.com/suvor03",
            "role": "Developer"
        },
        {
            "name": "Nikita Shmorgun",
            "homepage": "https://github.com/nedelaet",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Craft\\": "src"
        }
    },
    "require": {
        "php": "^8.2",
        "ext-pdo": "*",
        "ext-pcntl": "*",
        "ext-posix": "*",
        "firebase/php-jwt": "v6.10.1",
        "fschmtt/keycloak-rest-api-client-php": "v0.29.0",
        "predis/predis": "v2.3.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^7.0",
        "codeception/codeception": "^5.1.2",
        "fschmtt/keycloak-rest-api-client-php": "v0.29.0"
    }
}